# demoSpringboot

demoSpringboot/: .classpath  .project  pom.xml
demoSpringboot/src/main/java/cn/fzw/: AppStart.java
demoSpringboot/src/main/java/cn/fzw/controller/: AccountController.java  ErrorController.java  LoginController.java  MessageBoardController.java  PhotoController.java  RecordController.java  RegisterController.java  UpLoadController.java  UtilController.java
demoSpringboot/src/main/java/cn/fzw/controller/interceptor/: LoginInterceptor.java  MyWebAppConfigurer.java
demoSpringboot/src/main/java/cn/fzw/exception/: CustomException.java
demoSpringboot/src/main/java/cn/fzw/mapper/: AccountMapper.java  AccountMapper.xml  AccountOverMapper.java  AccountOverMapper.xml  AccountSelectMapper.java  AccountSelectMapper.xml  ExpressUpdateTimeMapper.java  ExpressUpdateTimeMapper.xml  LogMapper.java  LogMapper.xml  LoginMapper.java  LoginMapper.xml  PhotoMapper.java  PhotoMapper.xml  RecordMapper.java  RecordMapper.xml  RegisterMapper.java  RegisterMapper.xml  TextMapper.java  TextMapper.xml  WxUserInfoMapper.java  WxUserInfoMapper.xml
demoSpringboot/src/main/java/cn/fzw/service/: AccountService.java  LoginService.java  PhotoService.java  RecordService.java  RegisterService.java  UpLoadService.java
demoSpringboot/src/main/java/cn/fzw/service/impl/: AccountServiceImpl.java  LoginServiceImpl.java  PhotoServiceImpl.java  RecordServiceImpl.java  RegisterServiceImpl.java  UpLoadServiceImpl.java
demoSpringboot/src/main/java/cn/fzw/shiro/: CustomFormAuthenticationFilter.java  MyShiroRealm.java  ShiroConfiguration.java
demoSpringboot/src/main/java/cn/fzw/utils/: CodeUtil.java  FoldLineTools.java  GetMd5Code.java  PicTrans.java  SelectAccount.java  photoUtils.java
demoSpringboot/src/main/java/cn/fzw/vo/: Account.java  AccountOver.java  AccountSelect.java  Log.java  PhotoUpLoad.java  Records.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  Users.java
demoSpringboot/src/main/java/cn/fzw/weixin/controller/: WeiXinController.java
demoSpringboot/src/main/java/cn/fzw/weixin/service/: TextService.java
demoSpringboot/src/main/java/cn/fzw/weixin/service/impl/: TextServiceImpl.java
demoSpringboot/src/main/java/cn/fzw/weixin/utils/: CheckWXCodeUtil.java  ExpressSelect.java  ExpressUtils.java  HttpGet.java  JokeUtils.java  MessageUtil.java  RedisUtil.java  TextMessageUtil.java  TrainTicketUtil.java  TrandsApi.java  TuLingUtils.java  WeatherUtil.java  WeiXinUtil.java
demoSpringboot/src/main/java/cn/fzw/weixin/vo/: AccessToken.java  AutoMessage.java  Express.java  ExpressUpdateTime.java  WxBaseMsg.java  WxMsgNews.java  WxMsgText.java  WxUserInfo.java
demoSpringboot/src/main/resources/: application.properties  banner.txt  logback-spring.xml  shiro-ehcache.xml
demoSpringboot/src/main/resources/static/util/: jquery.iframe-transport.js
demoSpringboot/src/main/webapp/: messageBoard.jsp  superUpdate.jsp
demoSpringboot/src/main/webapp/WEB-INF/jsp/: account.jsp  account1.jsp  account2.jsp  alterName.jsp  alterRecord.jsp  alterpassword.jsp  error.jsp  friendlyLink.jsp  homepage.jsp  login.jsp  messageBoard.jsp  messageBoardAdd.jsp  personal.jsp  photoShow.jsp  photowall.jsp  record.jsp  recordadd.jsp  register.jsp  reportForm.jsp  selectOver.jsp  showRecords.jsp  superUpdate.jsp  test.jsp  upLoad.jsp  updateAccount1.jsp  updateAccount2.jsp
demoSpringboot/src/test/java/demoSpringboot/: Test.java
